@import "reset";

*{
   box-sizing: border-box;
}

html{
   font-size: 14px;
}

body{
   background-color: #3a3a3a;
   background-image: url(../img/background.jpg);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   background-attachment: fixed;

   display: -webkit-flex;
   display: -ms-flex;
   display: flex;
   flex-direction: column;

   font-family: sans-serif;
}


.header{
   flex-shrink: 0;
   padding: 10px;
   text-align: center;
}

.logo{
   width: 300px;
}

.main{
   flex-grow: 1;
   padding: 0 10px;
}

.buildings {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
    &__item {
      width: 100%;
      color: #fff;
      padding: 10px;
      flex-shrink: 0;
      @media (min-width: 576px){
        width: 100 / 2 * 1%;
      }
      @media (min-width: 768px){
        width: 100 / 2 * 1%;
      }
      @media (min-width: 992px){
        width: 100 / 3 * 1%;
      }
      // @media (min-width: 1200px){
      //   width: 100 / 5 * 1%;
      // }
    }
    &__name {
      text-align: center;
      padding: 8px 4px;
      font-weight: bold;
      margin-bottom: 5px;
      border-radius: 4px;
      background: rgba(5, 178, 249, 0.7);
    }
    &__table{
        display: table;
        border-radius: 5px;
        border-collapse: collapse;
        overflow: hidden;
        text-align: center;
        background: rgba(0,0,0,.7);
        width: 100%;
        &-header {
            display: table-header-group;
            background: rgba(0,0,0,0.7);
            .buildings__table-cell {
                padding: 10px 2px;
            }
        }
        &-cell {
            display: table-cell;
            padding: 4px 0;
            vertical-align: middle;
        }
        &-row {
            display: table-row;
            &:nth-child(even) {
                background: rgba(10, 180, 248, 0.1);
            }
        }
        &-body {
            display: table-row-group;
        }
   }
   .preview{
       cursor: pointer;
       width: 35px;
       min-width: 35px;
       height: auto;
       margin: 3px;
   }
}



.footer{
   flex-shrink: 0;
}

.copyright{
   padding: 7px 10px;
   background: rgba(255, 255, 255, 0.1);
   text-align: center;
   color: #fff;
}
